{
    "consumer_key": "1XTDi2QEcSylRaTk3ulu3Aa7c", 
    "consumer_secret": "RYJogXmQVvwcfnc9ABiIaxqT8KZVhLiV03PPteK7DA5sN7zj3T",
    "access_token": "1558900481493286912-bSsTeHs3rQWz8eV4gBtaG3PfxYooa3",
    "access_token_secret": "e8cFavy4G9Ux2tSpPPscouVGj3THZvgaDj9Pkhk3DIgAN"
}
